MAC0315 - Programação Linear - 1o sem. 2012

Henrique Gemignani Passos Lima - 6879634
Julio Felipe Angelini          - 6431610

EP3 - Implementação do método Simplex



Nosso EP implementa o método simplex para problemas no formato padrão:

minimisar: c'x
sujeito a: Ax = b
           x >= 0

onde: A é uma matriz m por n sobre R
      c, x são vetores do Rn
      b é um vetor do Rm


Usamos o método do tableau com duas fases para realisá-lo.
Segue uma descrição do algoritmo:


O tableau é feito de forma que a cada iteração ele tenha esta forma:

tableau =      custo_atual * -1        | custo_reduzido_em_cada_variável
          ---------------------------------------------------------------
                    .                  |           -1
          valor_das_variáveis_na_base  |          B   * A
                    .                  |

onde B é a submatriz de A, das colunas da base.

Reduzindo ao máximo o custo_atual, chegamos a um valor ótimo no final da execução.


No entanto, precisamos de uma base inicial viável para poder rodar as iterações do simplex.
Achamos uma base inicial adicionando variáveis artificiais para forçar a existencia de
uma base viável no problema, e fazemos com que o custo delas seja garantidamente superior ao
das variáveis normais, por exemplo fazendo o custo das variáveis originais ser 0,
e o das variáveis artificiais serem 1.

Rodamos então o simplex na fase 1 com a base garantida. Seguindo os custos definidos acima,
verificamos se o custo desse PL auxiliar é de fato 0. Se o custo não for 0, então as variáveis
artificiais são necessárias para que exista uma base viável, e portanto o PL original é inviável.


Após checar que o custo do PL auxiliar é 0, retiramos forçadamente quaisquer variáveis artificiais
que possam ter continuado na base (checando aqui o possível caso de A ser LD).

A base então obtida na resolução da fase 1 não contém nenhuma variável artificial, e é viável.
Usamos esta base como base inicial viável para resolver o problema original, na fase 2 do algoritmo.


A remoção de uma variável e inserção de outra na base é feita por pivotamento do tableau.
Cada iteração destas custa O((m+1)(n+1)) flops (+1 pois também atualizamos o custo_atual * -1,
o custo_reduzido, e o valor_das_variáveis através de pivotamento).

Há algumas sutilezas quanto à execução dessa operação:
1) Apenas inserimos na base variáveis com custo_reduzido negativo, assim o custo_atual diminui.
2) Escolhemos a primeira variável possível como direção para andar 
   (regra lexicográfica / do menor índice).
   Isto garante que nenhuma variável que já entrou na base entrará de novo,
   logo é uma regra de anti-ciclagem.
3) Escolhemos o menor valor de theta para a variável que sai, assim andamos o máximo possível no
   poliedro sem sair dele (mantendo a base viável).
4) de (2) e (3), se encontrarmos uma variável com custo negativo, onde todas as entradas são negativas
   então podemos aumentar infinitamente esta variável, e o custo ótimo é -infinito.


Outros detalhes de implementação:

- Mantemos um vetor basis, que satisfaz a seguinte identidade:
  basis(i) == nome da variável básica na (i+1)-ésima linha do tableau
  (i+1 pois o tableau tem uma linha extra, que guarda os custos).

- No começo do problema, substituimos as linhas de A e de b, de forma que b >= 0.
  Isto simplifica várias contas, como por exemplo o valor inicial do custo na fase 1, e
  a verificação dos thetas ( basta verificar os (B^-1 * A)j ).

- Ao passar da fase 1 para a fase 2, precisamos recalcular o custo_atual e o custo_reduzido.
  Não precisamos inverter a B, ou resolver um sistema linear, pois já temos B^-1 * A em mãos.


Seguem nos arquivos anexos exemplos de execuções do programa.

==============================================================================================
Exemplo 1:

m =  3
n =  7
A =

   2   1   1   1  -1   0   0
   4  -2   5   1   0   1   0
   4  -1   3   1   0   0  -1

b =

   9
   8
   5

c =

   34
    5
   19
    9
    0
    0
    0

Simplex: Fase 1
Iteração 1
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     | x8     | x9     | x10    |
    -22.000 |-10.000 |  2.000 | -9.000 | -3.000 |  1.000 | -1.000 |  1.000 |  0.000 |  0.000 |  0.000 |
-------------------------------------------------------------------------------------------------------
x8    9.000 |  2.000 |  1.000 |  1.000 |  1.000 | -1.000 |  0.000 |  0.000 |  1.000 |  0.000 |  0.000 |
x9    8.000 |  4.000 | -2.000 |  5.000 |  1.000 |  0.000 |  1.000 |  0.000 |  0.000 |  1.000 |  0.000 |
x10   5.000 |  4.000*| -1.000 |  3.000 |  1.000 |  0.000 |  0.000 | -1.000 |  0.000 |  0.000 |  1.000 |

Iteração 2
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     | x8     | x9     | x10    |
     -9.500 |  0.000 | -0.500 | -1.500 | -0.500 |  1.000 | -1.000 | -1.500 |  0.000 |  0.000 |  2.500 |
-------------------------------------------------------------------------------------------------------
x8    6.500 |  0.000 |  1.500*| -0.500 |  0.500 | -1.000 |  0.000 |  0.500 |  1.000 |  0.000 | -0.500 |
x9    3.000 |  0.000 | -1.000 |  2.000 |  0.000 |  0.000 |  1.000 |  1.000 |  0.000 |  1.000 | -1.000 |
x1    1.250 |  1.000 | -0.250 |  0.750 |  0.250 |  0.000 |  0.000 | -0.250 |  0.000 |  0.000 |  0.250 |

Iteração 3
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     | x8     | x9     | x10    |
     -7.333 |  0.000 |  0.000 | -1.667 | -0.333 |  0.667 | -1.000 | -1.333 |  0.333 |  0.000 |  2.333 |
-------------------------------------------------------------------------------------------------------
x2    4.333 |  0.000 |  1.000 | -0.333 |  0.333 | -0.667 |  0.000 |  0.333 |  0.667 |  0.000 | -0.333 |
x9    7.333 |  0.000 |  0.000 |  1.667 |  0.333 | -0.667 |  1.000 |  1.333 |  0.667 |  1.000 | -1.333 |
x1    2.333 |  1.000 |  0.000 |  0.667*|  0.333 | -0.167 |  0.000 | -0.167 |  0.167 |  0.000 |  0.167 |

Iteração 4
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     | x8     | x9     | x10    |
     -1.500 |  2.500 |  0.000 |  0.000 |  0.500 |  0.250 | -1.000 | -1.750 |  0.750 |  0.000 |  2.750 |
-------------------------------------------------------------------------------------------------------
x2    5.500 |  0.500 |  1.000 |  0.000 |  0.500 | -0.750 |  0.000 |  0.250 |  0.750 |  0.000 | -0.250 |
x9    1.500 | -2.500 |  0.000 |  0.000 | -0.500 | -0.250 |  1.000*|  1.750 |  0.250 |  1.000 | -1.750 |
x3    3.500 |  1.500 |  0.000 |  1.000 |  0.500 | -0.250 |  0.000 | -0.250 |  0.250 |  0.000 |  0.250 |

Iteração 5
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     | x8     | x9     | x10    |
     -0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  1.000 |  1.000 |  1.000 |
-------------------------------------------------------------------------------------------------------
x2    5.500 |  0.500 |  1.000 |  0.000 |  0.500 | -0.750 |  0.000 |  0.250 |  0.750 |  0.000 | -0.250 |
x6    1.500 | -2.500 |  0.000 |  0.000 | -0.500 | -0.250 |  1.000 |  1.750 |  0.250 |  1.000 | -1.750 |
x3    3.500 |  1.500 |  0.000 |  1.000 |  0.500 | -0.250 |  0.000 | -0.250 |  0.250 |  0.000 |  0.250 |

Simplex: Fase 2
Iteração 1
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     |
    -94.000 |  3.000 |  0.000 |  0.000 | -3.000 |  8.500 |  0.000 |  3.500 |
----------------------------------------------------------------------------
x2    5.500 |  0.500 |  1.000 |  0.000 |  0.500 | -0.750 |  0.000 |  0.250 |
x6    1.500 | -2.500 |  0.000 |  0.000 | -0.500 | -0.250 |  1.000 |  1.750 |
x3    3.500 |  1.500 |  0.000 |  1.000 |  0.500*| -0.250 |  0.000 | -0.250 |

Iteração 2
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     |
    -73.000 | 12.000 |  0.000 |  6.000 |  0.000 |  7.000 |  0.000 |  2.000 |
----------------------------------------------------------------------------
x2    2.000 | -1.000 |  1.000 | -1.000 |  0.000 | -0.500 |  0.000 |  0.500 |
x6    5.000 | -1.000 |  0.000 |  1.000 |  0.000 | -0.500 |  1.000 |  1.500 |
x4    7.000 |  3.000 |  0.000 |  2.000 |  1.000 | -0.500 |  0.000 | -0.500 |

ind =  1
x = 0

==============================================================================================
Exemplo 2:

m =  3
n =  4
A =

   1   2   3   0
   2   1  -5   0
   1   2  -1   1

b =

   15
   20
   10

c =

  -1
  -2
  -3
   1

Simplex: Fase 1
Iteração 1
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     |
    -45.000 | -4.000 | -5.000 |  3.000 | -1.000 |  0.000 |  0.000 |  0.000 |
----------------------------------------------------------------------------
x5   15.000 |  1.000 |  2.000 |  3.000 |  0.000 |  1.000 |  0.000 |  0.000 |
x6   20.000 |  2.000*|  1.000 | -5.000 |  0.000 |  0.000 |  1.000 |  0.000 |
x7   10.000 |  1.000 |  2.000 | -1.000 |  1.000 |  0.000 |  0.000 |  1.000 |

Iteração 2
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     |
     -5.000 |  0.000 | -3.000 | -7.000 | -1.000 |  0.000 |  2.000 |  0.000 |
----------------------------------------------------------------------------
x5    5.000 |  0.000 |  1.500 |  5.500 |  0.000 |  1.000 | -0.500 |  0.000 |
x1   10.000 |  1.000 |  0.500 | -2.500 |  0.000 |  0.000 |  0.500 |  0.000 |
x7    0.000 |  0.000 |  1.500*|  1.500 |  1.000 |  0.000 | -0.500 |  1.000 |

Iteração 3
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     |
     -5.000 |  0.000 |  0.000 | -4.000 |  1.000 |  0.000 |  1.000 |  2.000 |
----------------------------------------------------------------------------
x5    5.000 |  0.000 |  0.000 |  4.000 | -1.000 |  1.000 |  0.000 | -1.000 |
x1   10.000 |  1.000 |  0.000 | -3.000 | -0.333 |  0.000 |  0.667 | -0.333 |
x2    0.000 |  0.000 |  1.000 |  1.000*|  0.667 |  0.000 | -0.333 |  0.667 |

Iteração 4
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     |
     -5.000 |  0.000 |  4.000 |  0.000 |  3.667 |  0.000 | -0.333 |  4.667 |
----------------------------------------------------------------------------
x5    5.000 |  0.000 | -4.000 |  0.000 | -3.667 |  1.000 |  1.333*| -3.667 |
x1   10.000 |  1.000 |  3.000 |  0.000 |  1.667 |  0.000 | -0.333 |  1.667 |
x3    0.000 |  0.000 |  1.000 |  1.000 |  0.667 |  0.000 | -0.333 |  0.667 |

Iteração 5
            | x1     | x2     | x3     | x4     | x5     | x6     | x7     |
     -3.750 |  0.000 |  3.000 |  0.000 |  2.750 |  0.250 |  0.000 |  3.750 |
----------------------------------------------------------------------------
x6    3.750 |  0.000 | -3.000 |  0.000 | -2.750 |  0.750 |  1.000 | -2.750 |
x1   11.250 |  1.000 |  2.000 |  0.000 |  0.750 |  0.250 |  0.000 |  0.750 |
x3    1.250 |  0.000 |  0.000 |  1.000 | -0.250 |  0.250 |  0.000 | -0.250 |

ind =  1
x = 0

==============================================================================================
Exemplo 3:

m =  2
n =  4
A =

  -1   1   1   0
   1  -2   0   1

b =

   1
   2

c =

  -2
  -1
   0
   0

Simplex: Fase 1
Iteração 1
            | x1     | x2     | x3     | x4     | x5     | x6     |
     -3.000 | -0.000 |  1.000 | -1.000 | -1.000 |  0.000 |  0.000 |
-------------------------------------------------------------------
x5    1.000 | -1.000 |  1.000 |  1.000*|  0.000 |  1.000 |  0.000 |
x6    2.000 |  1.000 | -2.000 |  0.000 |  1.000 |  0.000 |  1.000 |

Iteração 2
            | x1     | x2     | x3     | x4     | x5     | x6     |
     -2.000 | -1.000 |  2.000 |  0.000 | -1.000 |  1.000 |  0.000 |
-------------------------------------------------------------------
x3    1.000 | -1.000 |  1.000 |  1.000 |  0.000 |  1.000 |  0.000 |
x6    2.000 |  1.000*| -2.000 |  0.000 |  1.000 |  0.000 |  1.000 |

Iteração 3
            | x1     | x2     | x3     | x4     | x5     | x6     |
      0.000 |  0.000 |  0.000 |  0.000 |  0.000 |  1.000 |  1.000 |
-------------------------------------------------------------------
x3    3.000 |  0.000 | -1.000 |  1.000 |  1.000 |  1.000 |  1.000 |
x1    2.000 |  1.000 | -2.000 |  0.000 |  1.000 |  0.000 |  1.000 |

Simplex: Fase 2
Iteração 1
            | x1     | x2     | x3     | x4     |
      4.000 |  0.000 | -5.000 |  0.000 |  2.000 |
-------------------------------------------------
x3    3.000 |  0.000 | -1.000 |  1.000 |  1.000 |
x1    2.000 |  1.000 | -2.000 |  0.000 |  1.000 |

ind = -1
x = 0
